# MONGODB_URL = "mongodb+srv://MyTrackFit:<Hello@!345>@mytrackfit.vabpf.mongodb.net/?retryWrites=true&w=majority&appName=MyTrackFit"
# MONGODB_URL= "mongodb+srv://MyTrackFit:<db_password>@mytrackfit.vabpf.mongodb.net/?retryWrites=true&w=majority&appName=MyTrackFit"

MONGODB_URL="mongodb+srv://MyTrackFit:Hello%40%21345@mytrackfit.vabpf.mongodb.net/?retryWrites=true&w=majority&appName=MyTrackFit"
